Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing
Bundle-SymbolicName: hu.bme.mit.remo.scverif.processing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.generator.core;bundle-version="2.3.1",
 org.yakindu.sct.model.sgen;bundle-version="2.3.1"
Export-Package: hu.bme.mit.remo.scverif.processing.sct;uses:="org.yakindu.sct.model.sgraph",
 hu.bme.mit.remo.scverif.processing.sgen;uses:="org.yakindu.sct.generator.core,org.eclipse.core.resources"
