Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu Statechart Analyzer - UI Part
Bundle-SymbolicName: hu.bme.mit.remo.scverif.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BME-MIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui,
 org.yakindu.sct.model.sgraph;bundle-version="2.3.1",
 org.yakindu.sct.generator.core;bundle-version="2.3.1",
 org.yakindu.sct.model.sgen,
 org.junit,
 hu.bme.mit.remo.scverif.processing;bundle-version="1.0.0",
 org.yakindu.sct.model.stext;bundle-version="2.3.1"
Import-Package: org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.launching
Export-Package: hu.bme.mit.remo.scverif.ui.jobs
